version: "3.5"

services:
  template-frontend:
    build:
      context: ../
      dockerfile: ./deploy/Dockerfile
      target: template-frontend
    image: ${REGISTRY_URL:-registry.analytics.deloitte.ca}/dtrax/template-frontend2:${BUILD_TAG:-latest-nightly}

